NODE_ENV=development

PORT=9000

DATABASE_URI=mongodb://127.0.0.1/mongodb
PAYLOAD_SECRET=YOUR_SECRET_HERE

CLIENT_URL=http://localhost:3000

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_BASE_URL=

EMAIL_FROM_ADDRESS=
AZURE_COMMUNICATION_CONNECTION_STRING=